.wrapper > div {
    background: lightgray;
    padding: 1em;  
  }
  
  .wrapper > div:nth-child(odd) {
      background: rgb(250, 203, 203);
  }

  .nested > div {
      border: #333 1px solid;
      padding: .5rem;
  }

  .nested{
      display:grid;
      grid-template-columns: repeat(3, 1fr );
      grid-auto-rows: 70px;
      grid-gap: .3rem;
  }

/* grid-auto-rows sets height */

  .wrapper {
      display: grid;
      /* grid-template-columns: 1fr 2fr 1fr; */
      grid-template-columns: repeat(3, 1fr );
      grid-gap: .5rem;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
  }

  /* grid-template-columns: 1fr 2fr 1fr; - splits the columns into fractions */
  /* fr -- this is the prefered measurement - use this over % etc */

  /* grid-template-columns: repeat(3, 1fr); -- shorthand -- creates 3x 1fr columns */
  /* grid-template-columns: repeat(3, 1fr 2fr); */

  /* grid-auto-rows: 100px; -- sets height of rows to 100px */
  /* grid-auto-rows: minmax(100px, auto); -- minmax sets it to 100px default but aloows it to expand to accomodate more content */