* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.gallery {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.gallery img {
    width: 100%;
}




/* grid-template-columns:repeat(3, 300px); */
/* the repeat(3, 300px) replaces the need to write 300px 300px 300px */

/* // this code replaced above */
/* .gallery {
    display: grid;
    grid-template-columns: 300px 300px 300px;
} */